DB_HOST=aws-1-ap-southeast-2.pooler.supabase.com
DB_USER=postgres.viezcchwhwznzjsgqtax
DB_PASSWORD=Peqih7vM73Y2eLDO
DB_NAME=postgres
DB_PORT=6543
ADMIN_KEY=SecretBettingApp
ODDS_API_KEY=e12122f1a91a6a92750d491772eb38b4